# iTunesSearch

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mustafafidan/itunessearch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mustafafidan/itunessearch/feature_search/domain/use_case/: FetchResultsUseCaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mustafafidan/itunessearch/: App.kt  MainActivity.kt
app/src/main/java/com/mustafafidan/itunessearch/common/: BindingAdapters.kt  DateExtensions.kt  Mapper.kt  UiExtensions.kt
app/src/main/java/com/mustafafidan/itunessearch/constants/: Constants.kt
app/src/main/java/com/mustafafidan/itunessearch/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/mustafafidan/itunessearch/errorhandling/: NetworkExtensions.kt  Resource.kt
app/src/main/java/com/mustafafidan/itunessearch/feature_search/data/data_source/remote/: SearchService.kt
app/src/main/java/com/mustafafidan/itunessearch/feature_search/data/paging_source/: ResultsPagingSource.kt
app/src/main/java/com/mustafafidan/itunessearch/feature_search/data/repository/: SearchRepositoryImpl.kt
app/src/main/java/com/mustafafidan/itunessearch/feature_search/data/repository/remote/: SearchRemoteRepositoryImpl.kt
app/src/main/java/com/mustafafidan/itunessearch/feature_search/domain/model/local/: ResultUiModel.kt  ResultsUiModel.kt
app/src/main/java/com/mustafafidan/itunessearch/feature_search/domain/model/remote/: Result.kt  ResultEntity.kt  ResultResponseEntity.kt
app/src/main/java/com/mustafafidan/itunessearch/feature_search/domain/repository/: SearchRepository.kt
app/src/main/java/com/mustafafidan/itunessearch/feature_search/domain/repository/remote/: SearchRemoteRepository.kt
app/src/main/java/com/mustafafidan/itunessearch/feature_search/domain/use_case/: FetchDetailUseCase.kt  FetchResultsUseCase.kt
app/src/main/java/com/mustafafidan/itunessearch/feature_search/presentation/detail/: DetailFragment.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/mustafafidan/itunessearch/feature_search/presentation/search/: FilterMediaType.kt  SearchFragment.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/mustafafidan/itunessearch/feature_search/presentation/search/adapter/: ResultState.kt  ResultsAdapter.kt  ResultsLoadingAdapter.kt
app/src/main/java/com/mustafafidan/itunessearch/feature_search/presentation/search/navigation/: SearchNavigator.kt
app/src/main/res/drawable/: border_bg.xml  border_selected_bg.xml  filter_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  filter_bar.xml  fragment_detail.xml  fragment_search.xml  item_loading_state.xml  item_result.xml  no_item_layout.xml  search_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/com/mustafafidan/itunessearch/: ExampleUnitTest.kt
app/src/test/java/com/mustafafidan/itunessearch/feature_search/domain/use_case/: CurrencyConverterTest.kt  DateFormatterTest.kt  FetchResultsMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
