<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment"
    android:id="@+id/nav_graph">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mustafafidan.itunessearch.feature_search.presentation.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search" >

        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.mustafafidan.itunessearch.feature_search.presentation.detail.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail" >

        <argument
            android:name="resultUiModel"
            app:argType="com.mustafafidan.itunessearch.feature_search.domain.model.local.ResultUiModel" />
    </fragment>
</navigation>