<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="state"
            type="com.mustafafidan.itunessearch.feature_search.presentation.search.SearchState" />
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".feature_search.presentation.search.SearchFragment">

        <include
            app:state="@{state}"
            android:id="@+id/searchBar"
            layout="@layout/search_bar" />

        <include
            app:state="@{state}"
            android:id="@+id/filterBar"
            layout="@layout/filter_bar" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:spanCount="2"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
</layout>