<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="state"
            type="com.mustafafidan.itunessearch.feature_search.presentation.search.SearchState" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature_search.presentation.search.SearchFragment">

        <include
            app:state="@{state}"
            android:id="@+id/searchBar"
            layout="@layout/search_bar" />

        <include
            app:state="@{state}"
            android:id="@+id/filterBar"
            layout="@layout/filter_bar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.recyclerview.widget.RecyclerView
                    tools:listitem="@layout/item_result"
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <include
                android:visibility="@{state.noItemDefaultVisibility}"
                android:id="@+id/noItemLayout"
                layout="@layout/no_item_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:state="@{state}" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</layout>